{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "devDependencies": {
    "@types/node": "^18",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.4.1",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "bootstrap-vue": "^2.23.1",
    "nuxt-cname-module": "^1.1.1"
  }
}
